<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIW: Exemplo 01</title>
    <link rel="stylesheet" href="estilo.cs">
    <style>
        p {
            color: blue;
        }

        div {
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
        }

        div:hover {
            background-color: violet;

        }

        #div-01 {
            color: rgb(70, 37, 253);
        }

        #div-02 {
            color: white;
            background-color: red;
            margin: 1rem;
        }

        #div-03 {
            color: aqua;
        }

        .container {
            border: 1px solid purple;
            width: 20rem;
            height: 20rem;
        }
    </style>
</head>

<body>

    <p style="color:red;">Isso é um parágrafo</p>

    <div class="container">
        <div id="div-01">Eu sou a div 1</div>
        <div id="div-02">Eu sou a div 2</div>
        <div id="div-03">Eu sou a div 3</div>
        <div id="div-03">rem largura da letra m na raiz</div>
        <div id="div-03">em largura da letra m no elemento raiz</div>
    </div>
</body>

</html>